.App {
  text-align: center;
  padding: 20px;
}

.logs-section, .error-logs, .base64-logs {
  margin: 20px auto;
  width: 80%;
  text-align: left;
}

.chart {
  margin: 20px auto;
  width: 60%;
}
/* Container styling */
.log-container {
  width: 90%;
  margin: 20px auto;
  font-family: 'Poppins', Arial, sans-serif;
  text-align: center;
  background: linear-gradient(135deg, #fdfbfb, #ebedee);
  box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.15);
  border-radius: 12px;
  padding: 30px;
  border: 1px solid #ddd;
  overflow: hidden;
}

/* Heading styles */
h1 {
  font-size: 2.5rem;
  color: #333;
  margin-bottom: 30px;
  font-weight: 600;
  letter-spacing: 1px;
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
}

/* Table styling */
.log-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
  font-size: 1.1rem;
  color: #555;
}

/* Table header styles */
.log-table th {
  background: linear-gradient(135deg, #4caf50, #2e7d32);
  color: white;
  padding: 15px;
  text-transform: uppercase;
  border: 1px solid #ddd;
  font-weight: bold;
}

/* Table body styles */
.log-table td {
  border: 1px solid #ddd;
  padding: 12px;
  text-align: center;
  background-color: #ffffff;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

/* Alternate row coloring */
.log-table tr:nth-child(even) td {
  background-color: #f9f9f9;
}

/* Hover effect */
.log-table tr:hover td {
  background-color: #f1f8e9;
  transform: scale(1.02);
  cursor: pointer;
}

/* Smooth transitions */
.log-table th,
.log-table td {
  transition: all 0.3s ease-in-out;
}

/* Highlight the first column */
.log-table td:first-child {
  font-weight: 600;
  color: #4caf50;
}

/* Responsive design */
@media (max-width: 768px) {
  .log-container {
    width: 95%;
    font-size: 0.9rem;
  }

  h1 {
    font-size: 2rem;
  }

  .log-table th, .log-table td {
    padding: 10px;
  }
}
